# Comma-separated list, example:
# CORS_ORIGINS=https://your-frontend.vercel.app,https://your-custom-domain.com
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Set true only for quick debugging
CORS_ALLOW_ALL=false

YOLO_DEVICE=cpu
EXIFTOOL_PATH=
DJI_IRP_PATH=
